
####Environment Variables for Plex stack docker-compose

DOMAIN=domain.local

#Common Directories
DOCKER_CONFIGS=~/.configs
DOWNLOAD_DIR=/mnt/downloads
LIB_DIR=/mnt/lib
TV_LIB=/mnt/lib/tv
MOVIE_LIB=/mnt/lib/movies

#Environment
PUID=1000
PGID=1000
TZ=America/Los_Angeles

##VPN SETTINGS
VPN_USERNAME=MyVPNUserName
VPN_PASSWORD=MyVPNPassWord
LAN_NETWORK=192.168.1.0/24
NAME_SERVERS=8.8.8.8,8.8.4.4

#PLEX SETTINGS
PLEX_CLAIM=MyPlexClaim
TRANSCODE_DIR=/mnt/transcode
